#language:ru
@DocumentsService
Функция: Lanit.ru DocsHouse Documents Service Test
	
	Предыстория: Описание цели бизнеса, кто, что и для кого хочет реализовать. Какая-то пользовательская история.
	@Success
	Сценарий: Продуктовая демонстрация сервиса "Документы"
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		Дано у документа доступны атрибуты:
			| Номер ВУ                | АА77  |
			| Коэффициент             | 2,5   |
			| Модель                  | хонда |
		Когда пользователь создаёт новый документ
		И пользователь заполняет необходимые атрибуты
		И пользователь загружает файл
		И пользователь сохраняет документ
		#Тогда система выдаёт сообщение "Вписать сообщение тут"
		И созданный документ присутствует в списке
		
	@Fail
	Сценарий: Проверка ошибки сохранения некорректного фильтра
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		
	Сценарий: Создания нового документа
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		Когда Пользователь выбирает тип документа;
		И Система  отображает форму для создания документа;
		И Система отображает необходимые для заполнения поля для выбранного типа документа;
		И Пользователь заполняет атрибутивный состав документа;
		
		Когда Пользователь выбирает тип документа
		Когда пользователь нажимает кнопку "СОХРАНИТЬ"