#language:ru
@DocumentsService
Функция: Lanit.ru DocsHouse Documents Service Test
	# https://docs.google.com/spreadsheets/d/1Z113Q6H09OH834RRiGKH3azTX8O8YqVtHnZMYeE4Sww/edit#gid=0
	# http://dsud-conf.lanit:8090/pages/viewpage.action?pageId=149131717
	# Уточнить:
	# 1.Открыть карточку и продемонстрировать превью загруженного файла
	
	Предыстория: Пользователь авторизован
	@Creation
	Сценарий: Продуктовая демонстрация сервиса "Документы"
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		И жди 15
		Когда пользователь создаёт новый документ
		И пользователь заполняет необходимые атрибуты
		И пользователь загружает файл
		И пользователь нажимает кнопку "СОХРАНИТЬ"
		Тогда система выдаёт сообщение "Сохранение данных выполнено успешно"
		И пользователь может наблюдать созданный документ в списке документов
	
	Сценарий: Пользователь меняет атрибуты
		Дано пользователь авторизован
		Дано пользователь находится на странице уже созданного документа
		Когда пользователь редактирует документ
		И пользователь нажимает кнопку "СОХРАНИТЬ"
		#Тогда система выдаёт сообщение "Сохранение данных выполнено успешно"
		#Сообщение пока не добавлено на демо
		#Добавить валидацию
	
	Сценарий: Пользователь удаляет созданный документ
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		Когда пользователь нажимает на чекбокс элемента
		И пользователь нажимает кнопку "УДАЛИТЬ"
		Тогда система выдаёт сообщение "Удаление объекта произведено успешно"

	Сценарий: dm.Фильтрация документов
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		Когда пользователь использует функцию поиска
		#И элементы, удовлетворяющие критериям поиска существуют в системе
		Тогда пользователь может наблюдать элементы, соответствующие критериям поиска
		
	@Template
	Сценарий: Сохранение и удаление шаблона поиска
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса Документы
		Когда пользователь использует функцию поиска
		И пользователь сохраняет созданный шаблон поиска
		Тогда система выдаёт сообщение "Сохранение поискового запроса выполнено успешно"
		И пользователь может наблюдать элементы, соответствующие критериям поиска
	#Сценарий: Редактирование
	#	Тогда система выдаёт сообщение "Поисковый запрос успешно обновлен"

