#language:ru
@DocumentsService
Функция: Lanit.ru DocsHouse Documents Service Test
	# https://docs.google.com/spreadsheets/d/1Z113Q6H09OH834RRiGKH3azTX8O8YqVtHnZMYeE4Sww/edit#gid=0
	# Уточнить:
	# 1.Открыть карточку и продемонстрировать превью загруженного файла
	Предыстория: Описание цели бизнеса, кто, что и для кого хочет реализовать. Какая-то пользовательская история.
	@DocumentsServiceProduct
	Сценарий: Продуктовая демонстрация сервиса "Документы"
		Дано пользователь авторизован на демо стенде
		#Дано пользователь находится на основной странице сервиса Документы
		Когда пользователь создаёт новый документ
		И пользователь заполняет необходимые атрибуты
		И пользователь загружает файл
		И пользователь нажимает кнопку "СОХРАНИТЬ"
		Тогда система выдаёт сообщение "Сохранение данных выполнено успешно"
		И пользователь может наблюдать созданный документ в списке документов
	
#	@Docs1
#	Сценарий: Пользователь вносит изменения в документ
#		Дано пользователь авторизован
#		Дано пользователь находится на странице уже созданного документа