#language:ru
@FileService
Функция: : Lanit.ru DocsHouse Storage Service Test
	
	@FileService
	Сценарий:
		Дано пользователь авторизован
		Дано пользователь находится на основной странице сервиса загрузки файла
		Когда пользователь нажимает кнопку ДОБАВИТЬ
		И пользователь нажимает кнопку СОХРАНИТЬ
		Тогда система выдаёт сообщение "Сохранение данных выполнено успешно"